Milk-Chocolate-Almonds 123456
Organic-Creamy-Peanut-Butter 234567
Organic-Roasted-Seaweed 345678
Costco's-Kirkland-Signature-brand-bacon 456789
Bacon-Crumbles 567890
Beef-Wellington 678901
Pre-Cooked-Bacon 789012 
Sheet-Cake 890123
93-inch-plush-bear 901234
Kirkland-signature-Coffee 543210
Rotisserie-Chicken 654321
Rotisserie-Chicken-Meat 765432
Vanilla-Extract 876543
Dark-Chocolate-Potato-Chips 987654
Pre-Made-Skillet-Mac 109876
Kirkland-signature-Basil-Pesto 210987
Kirkland-signature-Makeup-Wipes 321098
Dried-Mango 432105
