Milk-Chocolate-Almonds 123456
Organic-Creamy-Peanut-Butter 234567
Organic-Roasted-Seaweed 345678
Costco's-Kirkland-Signature-brand-bacon 456789
Bacon-Crumbles 567890
Beef-Wellington 678901 
Pre-Cooked-Bacon 789012 
Sheet-Cake 890123
93-inch-plush-bear 901234
Kirkland-signature-Coffee 543210
Rotisserie-Chicken 654321
Rotisserie-Chicken-Meat 765432
Vanilla-Extract 876543
Dark-Chocolate-Potato-Chips 987654
Pre-Made-Skillet-Mac 109876
Kirkland-signature-Basil-Pesto 210987
Kirkland-signature-Makeup-Wipes 321098
Dried-Mango 432105
Brownie-Brittle 432109
Peanut-Butter-Filled-Pretzel-Nuggets 112345
Bake-At-Home-Sourdough 223456
Parmigiano-Reggiano 334567
Kirkland-signature-Brie 445678
Salmon-With-Pesto-Butter 556789
Açai-Bowls 667890
Pumpkin-Pie 778901
Kikrland-signature-Italian-Sparkling-Mineral-Water 889012
Kirkland-signature-Hazelnut-Spread 990123
Kirkland-signature-organic-raw-Honey 554321
Fully-cooked-Mini-Wontons 665432
Kirkland-signature-Turkey-Jerky 776543
Peanut-Butter-Cups 887654
Potato-Chips 998765
Fresh-pizza 110987
Fresh-churros 221098
Kirkland-organic-almond-milk 332109
Kirkland-signature-Olive-oil 443210
